<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('Montserrat-Regular.ttf') format('truetype');
        }

        html {
            height: 100%;
        }

        body {
            background-color: black;
            cursor: none;
            margin: 0;
            height: 100%;
        }

        video {
            position: fixed;
            z-index: -100;
        }

        video.login {
            filter: blur(0.3rem);
            transition: filter 0.8s ease-in;
        }

        #content {
            display: flex;
            justify-content: center;
            flex-direction: column;

            height: 100%;
            min-height: 100%;
        }

        form {
            align-self: center;
        }

        input {
            opacity: 0;
            background: transparent;
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            outline: none;
            border: 1px;
            border-radius: 0.15rem;
            height: 2.5rem;
            font-family: "Montserrat";
            font-size: 1.5rem;
            text-align: center;
        }

        input.show {
            opacity: 1;
            transition: opacity 0.8s ease-in;
        }
    </style>
</head>

<body>
    <video id="video" type="video/mp4" loop autoplay width="100%" height="100%"></video>
    <div id="content">
        <form id="login">
            <input id="username" type="text" autofocus />
            <br></br>
            <input id="password" type="password" />
        </form>
    </div>
    <script>
        function add_class(el, cls) {
            el.className += " " + cls;
        }

        window.onload = function () {
            const video = document.getElementById('video');
            const username = document.getElementById('username');
            const password = document.getElementById('password');
            const form = document.getElementById('login');
            const input = username;

            const req = new XMLHttpRequest();

            fetch('graph2.mp4', { mode: 'cors' }).then(response => {
                if (response.ok) {
                    response.blob().then(blob => {
                        video.src = URL.createObjectURL(blob);
                    }).catch(console.error);
                }
            }).catch(console.error);

            video.onplay = function () {
                console.log("playing");
            };

            window.onmousedown = function (evt) {
                input.focus();

                return evt.preventDefault();
            };

            let blurred = false;

            window.onkeydown = function (evt) {
                if (!blurred) {
                    add_class(username, "show");
                    add_class(password, "show");
                    add_class(video, "login");
                    blurred = true;
                }

                if (evt.key == "Enter") {
                    console.log("authing");
                    return webdm.authenticate(username.value, password.value).then(() => {
                        webdm.open_session(webdm.sessions[0]).then(() => {
                            console.log("Session started");
                            webdm.exit();
                        }).catch(() => {
                            console.error("Couldnt open session");
                        });
                    }).catch(() => {
                        console.error("Failed to log in");
                    }).canceled(() => {
                        console.log("Canceled log in");
                    });
                }
            };
        };
    </script>
</body>

</html>